{
  "short_name": "Zolaikha Freidah",
  "name": "Zolaikha Freidah Website",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "125x121",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "125x121"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "125x121"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
